{
    "rust-analyzer": {
        "cargo": {
            "target": "wasm32-unknown-unknown"
        },
        "inlayHints": {
            "enable": false,
            "chainingHints": false
        }
    }
}
